
spring.datasource.url = jdbc:mysql://localhost:3306/prj
spring.datasource.username = root
spring.datasource.password = wulei0925
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#端口
server.port=6666